GET http://localhost:3000/games HTTP/1.1
    
###

POST http://localhost:3000/games HTTP/1.1
Content-Type: application/json

{
    "title": "PUBG: BATTLEGROUNDS",
    "description": "Jogue PUBG: BATTLEGROUNDS de graça. Pouse em locais estratégicos, saqueie armas e suprimentos e sobreviva para se tornar a última equipe de pé nos mais variados campos de batalha.",
    "price": "38.63",
    "img": "https://cdn.cloudflare.steamstatic.com/steam/apps/578080/header.jpg?t=1684838697"
}

###

DELETE http://localhost:3000/games/6 HTTP/1.1

###

PUT http://localhost:3000/games HTTP/1.1

{
    "id": 6
}