GET http://localhost:3000/games HTTP/1.1
    
###

POST http://localhost:3000/games HTTP/1.1
Content-Type: application/json

{
    "title": "Grand Theft Auto V",
    "description": "Grand Theft Auto V para PC oferece aos jogadores a opção de explorar o gigantesco e premiado mundo de Los Santos e Blaine County em resoluções de até 4K e além, assim como a chance de experimentar o jogo rodando a 60 FPS (quadros por segundo).",
    "price": "38.63",
    "img": "https://cdn.cloudflare.steamstatic.com/steam/apps/271590/header.jpg?t=1678296348"
}

###

DELETE http://localhost:3000/games/6 HTTP/1.1

###

PUT http://localhost:3000/games HTTP/1.1

{
    "id": 6
}